{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types",
    ]
  },
  "exclude": [
    "node_modules"
  ]
}