{
  "name": "earf",
  "version": "2.0.3",
  "description": "Express auto routing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fredFung9527/express-auto-routing.git"
  },
  "keywords": [
    "express", "auto", "routing", "typescript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fredFung9527/express-auto-routing/issues"
  },
  "homepage": "https://gitlab.com/fredFung9527/express-auto-routing#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "typescript": "^4.5.4"
  }
}
